{
  "name": "nlw2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@google/generative-ai": "^0.24.1",
    "@number-flow/react": "^0.6.0",
    "@takumi-rs/image-response": "^0.73.1",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.13.4",
    "@trpc/server": "^11.13.4",
    "@trpc/tanstack-react-query": "^11.13.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "next": "16.1.6",
    "number-flow": "^0.6.0",
    "openai": "^6.32.0",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@faker-js/faker": "^10.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
